<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Card.ascx.cs" Inherits="CRUD.Components.Card" %>


<link rel="stylesheet" type="text/css" href="../CSS/Card.css" />

<%--<asp:Panel ID="pnlCard" ClientIDMode="Static" runat="server" class="card panelCard">
    <asp:Panel ID="pnlCardBody" ClientIDMode="Static" runat="server">
        <asp:Panel runat="server" CssClass="card-img-top">
            <asp:Image ID="imgImagem" ClientIDMode="Static" runat="server" CssClass="card-img-top" Height="50%" ImageUrl="~/images/noImage.png" />
        </asp:Panel>
        <asp:Panel ID="pnlCarBodyText" ClientIDMode="Static" CssClass="cardBodyText row " runat="server">
            <asp:Label ID="lblTitulo" ClientIDMode="Static" runat="server" Font-Size="Medium" Font-Bold="true">Special title treatment</asp:Label>
            <asp:Label ID="lblDescricao" ClientIDMode="Static" runat="server">Categoria:awdaw.</asp:Label>
        </asp:Panel>
        <asp:HiddenField ID="hiddenID" runat="server" />
    </asp:Panel>
    <asp:Button ID="btoAdicionar" ClientIDMode="Static" runat="server" Text="Adicionar" CssClass="btn btn-success btnCard" />
    <asp:Button ID="btoRemover" ClientIDMode="Static" runat="server" Visible="false" Text="Remover" CssClass="btn btn-danger btnCard" />
</asp:Panel>--%>
